<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <nav class="navbar">
        <div style="font-size: 24px; font-weight: bold;">AX <span style="color: red;">IT</span></div>
        <ul>
            <li><a href>Features</a></li>
            <li><a href>About</a></li>
            <li><a href>Pricing</a></li>
            <li><a href>Reviews</a></li>
            <li><a href></a>Contact</a></li>
        </ul>
    </nav>
    <section class="header">
        <div class="header-content">
            <h1>AX <span style="color: red;">IT</span></h1>
            <p></p>
            <div>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</div>
            __________
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolores repudiandae cupiditate adipisci numquam sed quaerat officiis. Vel deleniti ipsa suscipit maxime magni!</p>
            <button class="download-button">Download</button>
        </div>
        <div class="trial-form">  
            <form method="get">
                <h2>Try Your <span style="color: red;">FREE</span> Trial Today</h2>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button type="submit">GET Started</button>
            </form>
        </div>
    </section>
    <section class="connections">
        <div class="connections-content">
            <h2>Social Media</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non atque sit aliquid officiis quod rem, voluptate iusto debitis autem maiores, amet aut quia nisi vero veniam voluptates minus, nulla aperiam.</p>
        </div>
        <div class="icons">
            <i class="fa-brands fa-facebook fa-2xl" style="color: #ccc6e2;"></i>
            <i class="fa-brands fa-twitter fa-2xl" style="color: #ccc6e2;"></i>
            <i class="fa-brands fa-google fa-2xl" style="color: #ccc6e2;"></i>
            <i class="fa-brands fa-pinterest fa-2xl" style="color: #ccc6e2;"></i>
            <i class="fa-brands fa-instagram fa-2xl" style="color: #ccc6e2;"></i>
            <i class="fa-brands fa-whatsapp fa-2xl" style="color: #ccc6e2;"></i>
        </div>
    </section>
    <section class="content">
        <div class="tabs">
            <div class="tab active">TAB 1</div>
            <div class="tab">TAB 2</div>
            <div class="tab">TAB 3</div>
        </div>
        <div class="tab-content">
            <h2>Tabs with soft transitioning effect</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea veritatis rerum dolorem aliquam culpa perspiciatis natus, iure ipsum quibusdam quaerat voluptatem itaque fugiat ratione et expedita, eaque rerum repudiandae nulla!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis officiis facilis.</p>
            <button class="download-button">Download</button>
        </div>
        <img src="city.jpg" alt="">
    </section>
    <section class="reviews">
        <h2>WHAT OUR CUSTOMERS ARE SAYING</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam?</p>
        <div class="reviews-container">
            <div class="review">
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, consectetur? Corporis voluptatibus vero aliquam aperiam cum eligendi minima officia eveniet.</p>
                <div class="reviewer">
                    <i class="fa-solid fa-user fa-2xl"></i>
                    <div>
                        <strong>Hana H.</strong>
                        <span>Manager</span>
                    </div>
                </div>
            </div>
            <div class="review">
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, consectetur? Corporis voluptatibus vero aliquam aperiam cum eligendi minima officia eveniet.</p>
                <div class="reviewer">
                    <i class="fa-solid fa-user fa-2xl"></i>
                    <div>
                        <strong>Mareez P.</strong>
                        <span>Freelancer</span>
                    </div>
                </div>
            </div>
            <div class="review">
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, consectetur? Corporis voluptatibus vero aliquam aperiam cum eligendi minima officia eveniet.</p>
                <div class="reviewer">
                    <i class="fa-solid fa-user fa-2xl"></i>
                    <div>
                        <strong>Susan W.</strong>
                        <span>Photographer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
